<!DOCTYPE html>
<html>
  <head>
    <title>CSUDH Faculty & STAFF Phone Directory</title>
    <style>
      #search-form {
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 140px;
        z-index: 1;
        background-color: white;
        padding: 2px;
        border-bottom: 1px solid black;
        background-color: #860038;
      }
      
      iframe {
        width: 100%;
        height: calc(100vh - 240px);
        border: none;
        margin-top: 180px;
      }
      .search-icon {
        position: absolute;
        left: 35px;
        top: 50px;
      }
      .search-header {
        font-family: 'ProxNova-Light', sans-serif;
        color: #ededed;
        font-size: 45px;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: -15px;
      }

      .container {
        display: flex;
        align-items: center;
        flex-direction: row;
        font-family: 'ProxNova-Light', sans-serif; 
        font-size: 14px;
        /*font-weight: bold;*/
        justify-content: center;
      }

      .link-header{
        margin-left: 5px;
      }

    </style>
  </head>
<body>
        <form id="search-form" method="post" action="{{ url_for('search_results') }}" target="search_results_iframe">
          <h2 class="search-header">Faculty/Staff Directory</h2>
          <!--img src="https://testwebdbphotos.blob.core.windows.net/pics/CSUDHlogo.png" alt="Search Icon" class="search-icon" width="175" height="35"-->
          <img src="{{ url_for('static',filename='images/CSUDHlogol.png')}}" alt="Search Icon" class="search-icon" width="175" height="35">
          <input type="text" name="query" placeholder= " Search... "  style="margin-top: 30px; width: 300px; line-height: 1.5; height:25px">
          <select name="search_by" style="margin-top: 30px; width: 300px; line-height: 1.5;height:30px">
            <option value="AllFields">All Fields</option>
            <option value="Name">Name</option>
            <option value="FirstName">First Name</option>
            <option value="LastName">Last Name</option>
            <option value="Phone">Phone</option>
            <option value="Office">Office</option>
            <option value="EmailAddress">Email Address</option>
            <option value="Departement">Department</option>
            <option value="Title">Title</option>
            <option value="Division">Division</option>
          </select>
          <input type="submit" value="Search" style="height: 30px;">
        </form>
      </div>
      
      <iframe name="search_results_iframe" id="search_results_iframe" src="{{ url_for('search_results') }}" sandbox="allow-same-origin allow-scripts allow-forms"></iframe>
      
      <script src="static/frame_o.js"></script>

      <div class="container">
        <p>CSUDH Employees: Please request changes by opening a ticket at:</p>
        <a class="link-header" href="https://csudh.service-now.com/it?id=sc_cat_item&catalog=service&sys_id=23bc8a84131f9b406a8635528144b02f" target="_blank">ServiceNOW</a>
      </div>
    </body>
</html>
