<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/v/dt/dt-1.13.4/datatables.min.js"></script>
  
    <title>Search Results</title>
    <style>

        table {
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:nth-child(odd) {
          background-color: #ffffff;
      }

        .table-format {
          background-color: #f9f9f9;
        }

        .table-format tr:nth-child(odd){
          background-color: #f9f9f9;
        }

        .table-format tr:nth-child(even){
          background-color: #f9f9f9;
        }

        table, th, td {
          border: none;
          border-collapse: collapse;
        }

        table.dataTable tbody th, table.dataTable tbody td {
          border: none;
        }

        .dataTables_paginate {
          margin-top: 10px;
          margin-right: 130px;
        }
        .dataTables_paginate .paginate_button {
          display: inline-block;
          padding: 5px 10px;
          border: 1px solid #ccc;
          position: relative;
          left: 50px;
          margin-right: 10px;
          font-size: 14px;
          color: #333;
          background-color: #fff;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
          overflow-x: auto;
        }
        .dataTables_paginate .paginate_button:hover {
          color: #fff;
          background-color: #333;
        }
        
        .dataTables_paginate .paginate_button.disabled {
          opacity: 0.5;
          cursor: default;
        }
        
        .dataTables_paginate .paginate_button.current {
          font-weight: bold;
          color: #fff;
          background-color: #333;
        }

        .dataTables_filter {
          display: none;
        }
        
        .dataTables_length{
          display: none;
        }

        .employee-details {
          display: flex;
          align-items: center;
          border: 3px solid #ccc;
          padding: 10px;
          margin-bottom: 10px;
        }
        
        .profile-image {
          margin-right: 20px;
        }
        
        .profile-image img {
          border-radius: 50%;
        }
        
        .details p {
          margin: 25px 0;
        }
        
        .details strong {
          margin-right: 50px;
        }

        .hidden {
          display: none;
        }

        .table-format{
          border: none;
        }

        .option-menu {
          display: flex; 
          flex-direction: row;
          justify-content: center;
          /*margin-right: 200px;*/
        }

        select{
          margin-left: 15px; 
          margin-right: 15px;
          height: 20px;
          width: 300px;
          margin-top: -8px;
        }

        label{
          /*margin-right: 20px;*/
          margin-top: -8px;
        }

      #results-table{
        position: relative;
        justify-content: center;
        margin: 0 auto;
        margin-top: 30px;
        width: 100%;
        white-space: nowrap;
        overflow-x: auto;
       -webkit-overflow-scrolling: touch;
      }

      .center-justify {
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 10px;
        margin-right: 60px;
      }
      
      .search-justify {
        position: relative;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-right: 1480px;
      }
    </style>
</head>

<body ondragstart="return false" onselectstart="return false">

<div class = "option-menu">
<label for="sort-dropdown">Sort by:</label>
<select id="sort-dropdown" onchange="sortTable()">
  <option value="first-name">Name</option>
  <option value="office">Office</option>
  <option value="department">Department</option>
  <option value="division">Division</option>
</select>

<label for="department-filter">Filter by Department:</label>
<select id="department-filter">
  <option value="">All</option>
</select>
</div>

<table id="results-table" class = "display">
    <thead>
        <tr>
            <th>Profile</th>
            <th>Name</th>
            <th class="hidden">First Name</th>
            <th class="hidden">Last Name</th>
            <th>Phone</th>
            <th>Title</th>
            <th>Office</th>
            <th>Email Address</th>
            <th>Department</th>
            <th>Division</th>
        </tr>
    </thead>
    <tbody>
      <!--results[]0:name 1:FirstName,2:LastName,3:Phone,4:Office,5:Email 6:Department,7:Title,8:Division(Company)-->
        {% for result in results %}
        <tr class="table-row" >
        {% if result[5] %}
            {% set img_url = 'https://'+ storageAccount + '.blob.core.windows.net/'+ containerName +'/' + result[5].split('@')[0] + '.jpg' %}
        {%else%}
            {%set img_url = '/static/images/CSUDHdefaultl.jpg'%}
        {% endif %}    
        <td> <img src="{{ img_url }}" width="30" height="30" onerror="this.onerror=null; this.src='/static/images/CSUDHdefaultl.jpg';"></td>
                <td>{{ result[0] }}</td>
                <td class="hidden">{{ result[1] }}</td> 
                <td class="hidden">{{ result[2] }}</td>
                <td>{{ result[3] }}</td>
                <td>{{ result[7] }}</td>
                <td>{{ result[4] }}</td>
                <td>{{ result[5] }}</td>
                <td>{{ result[6] }}</td>
                <td>{{ result[8] }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<div id="pagination-links"></div>

<script src="static/tryme.obfuscated.js"></script>
<script src="static/sorting-filter.obf.js"></script>

</body>
</html>