<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/v/dt/dt-1.13.4/datatables.min.js"></script>
    <title>Search Results</title>
    <style>

        table {
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:nth-child(odd) {
          background-color: #ffffff;
      }

        .table-format {
          background-color: #f9f9f9;
        }

        .table-format tr:nth-child(odd){
          background-color: #f9f9f9;
        }

        .table-format tr:nth-child(even){
          background-color: #f9f9f9;
        }

        table, th, td {
          border: none;
          border-collapse: collapse;
        }

        table.dataTable tbody th, table.dataTable tbody td {
          border: none;
        }

        .dataTables_paginate {
          margin-top: 10px;
          margin-right: 130px;
        }
        .dataTables_paginate .paginate_button {
          display: inline-block;
          padding: 5px 10px;
          border: 1px solid #ccc;
          margin-right: 5px;
          font-size: 14px;
          color: #333;
          background-color: #fff;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
        }
        .dataTables_paginate .paginate_button:hover {
          color: #fff;
          background-color: #333;
        }
        
        .dataTables_paginate .paginate_button.disabled {
          opacity: 0.5;
          cursor: default;
        }
        
        .dataTables_paginate .paginate_button.current {
          font-weight: bold;
          color: #fff;
          background-color: #333;
        }

        .dataTables_filter {
          display: none;
        }

        .dataTables_length {
          position: absolute;
          top: 8px;
          left: 720px;
        }
        
        .employee-details {
          display: flex;
          align-items: center;
          border: 3px solid #ccc;
          padding: 10px;
          margin-bottom: 10px;
        }
        
        .profile-image {
          margin-right: 20px;
        }
        
        .profile-image img {
          border-radius: 50%;
        }
        
        .details p {
          margin: 25px 0;
        }
        
        .details strong {
          margin-right: 50px;
        }

        .hidden {
          display: none;
        }

        .table-format{
          border: none;
        }

      select {
          height: 30px;
          width: 240px;
          align-items: center;
          top: 50px;
        }

      #results-table{
        margin: 0 auto;
        margin-top: 30px;
        width: 100%;
        table-layout: fixed;
        white-space: nowrap;
      }
    </style>
</head>

<body ondragstart="return false" onselectstart="return false">

<div id="pagination-links"></div>

<label for="sort-dropdown">Sort by:</label>
<select id="sort-dropdown" onchange="sortTable()">
  <option value="first-name">Name</option>
  <option value="office">Office</option>
  <option value="department">Department</option>
  <option value="division">Division</option>
</select>

<label for="department-filter">Filter by Department:</label>
<select id="department-filter">
  <option value="">All</option>
</select>

<table id="results-table" class = "display">
    <thead>
        <tr>
            <th>Profile</th>
            <th>Name</th>
            <th class="hidden">First Name</th>
            <th class="hidden">Last Name</th>
            <th>Phone</th>
            <th>Title</th>
            <th>Office</th>
            <th>Email Address</th>
            <th>Department</th>
            <th>Division</th>
        </tr>
    </thead>
    <tbody>
      <!--results[]0:name 1:FirstName,2:LastName,3:Phone,4:Office,5:Email 6:Department,7:Title,8:Division(Company)-->
        {% for result in results %}
        <tr class="table-row" >
          {% if result[5] %}
            {% set img_url = 'https://testwebdbphotos.blob.core.windows.net/pics/' + result[5].split('@')[0] + '.jpg' %}
          {%else%}
            {%set img_url = 'https://testwebdbphotos.blob.core.windows.net/pics/CSUDHdefault.jpg'%}
        {% endif %}    
              <td> <img src="{{ img_url }}" width="30" height="30" onerror="this.onerror=null; this.src='https://testwebdbphotos.blob.core.windows.net/pics/CSUDHdefault.jpg';"></td>
                <td>{{ result[0] }}</td>
                <td class="hidden">{{ result[1] }}</td> 
                <td class="hidden">{{ result[2] }}</td>
                <td>{{ result[3] }}</td>
                <td>{{ result[7] }}</td>
                <td>{{ result[4] }}</td>
                <td>{{ result[5] }}</td>
                <td>{{ result[6] }}</td>
                <td>{{ result[8] }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<div id="pagination-links"></div>
<script>
 $(document).ready(function() {
  var table = $('#results-table').DataTable({ 
      "paging": true,
      "ordering": true,
      "info": true,
      "pageLength": 15,
      "lengthMenu": [ [10,15,20,25,30,50,-1], [10, 15, 20, 25, 30, 50, "All"] ],
      "columnDefs": [
      { "width": 120, "targets": [4]},
      { "width": 450, "targets": 5},
      { "width": 150, "targets": [1, 6]},
      { "width": 200, "targets": [3, 7]},
      { "width": 400, "targets": 8 }
      ]
    });
    
    $('#department-filter').on('change', function() {
      table.column(8).search(this.value).draw();
      table.page('first').draw('page');
    });
    
    //On-click function to display child rows. 
    $('#results-table tbody').on('click', 'tr', function() {
      var table = $('#results-table').DataTable();
      var row = table.row(this);
    
      // Check if the child row is already displayed
      if (row.child.isShown()) {
        row.child.hide();
        $(this).removeClass('shown');
      } else {
        // Display the child row
        var data = row.data();
        var childRow = format(data); // format the data using the format function
        row.child(childRow).show(); // pass the formatted data to the child row
        $(this).addClass('shown');
      }
    });

    //Add custom input for number of results

    function format(d) {
      var email = d[7];
      var username = email.substring(0, email.indexOf("@"));
      var imgUrl = "https://testwebdbphotos.blob.core.windows.net/pics/" + username + ".jpg";
      
      // add the image element to the row
      var imgElement;
      if (imgUrl) {
        imgElement = '<img src="' + imgUrl + '" width="100" onerror="this.onerror=null; this.src=\'https://testwebdbphotos.blob.core.windows.net/pics/CSUDHdefault.jpg\'">';
      } else {
        var defaultUrl = "https://testwebdbphotos.blob.core.windows.net/pics/CSUDHdefault.jpg";
        imgElement = '<img src="' + defaultUrl + '">';
      }
      // Wrap the returned HTML in a parent container div with a class
    return '<div class="employee-details">' +
      '<div class="profile-image">' +
        imgElement +
      '</div>' +
      '<div class="table-format">' +
        '<table>' +
          '<tr><td><strong>Display Name:</strong></td><td>'+d[1]+'</td></tr>'+
          '<tr><td><strong>First Name:</strong></td><td>'+d[2]+'</td></tr>'+
          '<tr><td><strong>Last Name:</strong></td><td>'+d[3]+'</td></tr>'+
          '<tr><td><strong>Phone:</strong></td><td>'+d[4]+'</td></tr>'+
          '<tr><td><strong>Title:</strong></td><td>'+d[5]+'</td></tr>'+
          '<tr><td><strong>Office:</strong></td><td>'+d[6]+'</td></tr>'+
          '<tr><td><strong>Email Address:</strong></td><td>'+d[7]+'</td></tr>'+
          '<tr><td><strong>Department:</strong></td><td>'+d[8]+'</td></tr>'+
          '<tr><td><strong>Division:</strong></td><td>'+d[9]+'</td></tr>'+
        '</table>' +
      '</div>' +
    '</div>';
    }
  });

</script>

<script>
// [0] Proflie, [1] Name, [2] First Name, [3] Last Name, [4] Phone, [5] Title, [6] Office, [7] Email Address, [8] Department, [9] Division
  function sortTable() {
    var sortValue = $('#sort-dropdown').val();
    var columnIdx = -1;
    
    switch (sortValue) {
      case "division":
        columnIdx = 9;
        break;
      case "department":
        columnIdx = 8;
        break;
      case "first-name":
        columnIdx = 1;
        break;
      case "office":
        columnIdx = 6;
        break;
      default:
        columnIdx = 1;
    }
    if (columnIdx >= 1) {
      $('#results-table').DataTable().order([columnIdx, 'asc']).draw();
    }
  }

  function populateDepartmentFilter() {
    var departmentFilter = document.getElementById("department-filter");
    var departmentValues = [];
  
    var distinct = document.getElementById("results-table");
    for(let i = 1; i < distinct.rows.length; i++){
      var value = distinct.rows[i].cells[8].textContent.trim();
      var cleanedValue = value.replace(/&amp;/g, '&'); 
      if (!departmentValues.includes(cleanedValue)) {
        departmentValues.push(cleanedValue);
      }
    };
    
    // Add the distinct department values to the department-filter select element
    for (var i = 0; i < departmentValues.length; i++) {
      var option = document.createElement("option");
      option.value = departmentValues[i];
      var optionText = document.createTextNode(departmentValues[i].replace(/&amp;/g, '&')); // only replace "amp;" with "&" for display purposes
      option.appendChild(optionText);
      departmentFilter.appendChild(option);
    };
  }

  populateDepartmentFilter();
</script>

</body>
</html>