<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.js"></script>
    <title>Search Results</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }


        .dataTables_paginate {
          margin-top: 10px;
        }
        
        .dataTables_paginate .paginate_button {
          display: inline-block;
          padding: 5px 10px;
          border: 1px solid #ccc;
          margin-right: 5px;
          font-size: 14px;
          color: #333;
          background-color: #fff;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
        }
        
        .dataTables_paginate .paginate_button:hover {
          color: #fff;
          background-color: #333;
        }
        
        .dataTables_paginate .paginate_button.disabled {
          opacity: 0.5;
          cursor: default;
        }
        
        .dataTables_paginate .paginate_button.current {
          font-weight: bold;
          color: #fff;
          background-color: #333;
        }

        .dataTables_filter {
          display: none;
        }
    </style>
</head>
<body>

<h1>Search Results</h1>
<p>Query: {{ query }}</p>
<p>Search By: {{ search_by }}</p>

<div id="pagination-links"></div>

<label for="sort-dropdown">Sort by:</label>
<select id="sort-dropdown" onchange="sortTable()">
  <option value="department">Department</option>
  <option value="first-name">First Name</option>
  <option value="office">Office</option>
</select>


<label for="department-filter">Filter by Department:</label>
<select id="department-filter">
  <option value="">All</option>
</select>

<table id="results-table">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone</th>
            <th>Office</th>
            <th>Email Address</th>
            <th>Department</th>
            <th>Division</th>
            <th>Title</th>
        </tr>
    </thead>
    <tbody>
        {% for result in results %}
        <tr class="table-row" data-department="{{ result[5] }}">
                <td>{{ result[0] }}</td>
                <td>{{ result[1] }}</td>
                <td>{{ result[2] }}</td>
                <td>{{ result[3] }}</td>
                <td>{{ result[4] }}</td>
                <td>{{ result[5] }}</td>
                <td>{{ result[6] }}</td>
                <td>{{ result[7] }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>


<div id="pagination-links"></div>

<script>
  $(document).ready(function() {
    var table = $('#results-table').DataTable({
      "paging": true,
      "ordering": true,
      "info": false,
      "order": [[5, 'asc']],
      "columnDefs": [      {        "targets": [5],
          "visible": false,
          "searchable": true
        }
      ]
    });
    
    $('#department-filter').on('change', function() {
      table.column(5).search(this.value).draw();
      table.page('first').draw('page');
    });
    
    $('#results-table tbody').on('click', 'tr', function() {
      var row = table.row(this);
    
      // Check if the child row is already displayed
      if (row.child.isShown()) {
        row.child.hide();
        $(this).removeClass('shown');
      } else {
        // Display the child row
        var data = row.data();
        var childRow = format(data); // format the data using the format function
        row.child(childRow).show(); // pass the formatted data to the child row
        $(this).addClass('shown');
      }
    });
    
    function format(d) {
      var email = d[4];
      var username = email.substring(0, email.indexOf("@"));
      var imgUrl = "https://testwebdbphotos.blob.core.windows.net/pics/" + username + ".jpg"; // replace with your image URL
      return '<div class="row">' +
        '<div class="col-md-2">' +
          '<img src="' + imgUrl + '" alt="Profile Picture" width="100">' + // add the image element
        '</div>' +
        '<div class="col-md-10">' +
          '<p><strong>First Name:</strong> '+d[0]+'</p>'+
          '<p><strong>Last Name:</strong> '+d[1]+'</p>'+
          '<p><strong>Phone:</strong> '+d[2]+'</p>'+
          '<p><strong>Office:</strong> '+d[3]+'</p>'+
          '<p><strong>Email:</strong> '+d[4]+'</p>'+
          '<p><strong>Department:</strong> '+d[5]+'</p>'+
          '<p><strong>Division:</strong> '+d[6]+'</p>'+
          '<p><strong>Title:</strong> '+d[7]+'</p>'+
        '</div>' +
      '</div>';
    }
  });
  
</script>



<script>
  function sortTable() {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementsByTagName("table")[0];
    switching = true;
    while (switching) {
      switching = false;
      rows = table.getElementsByTagName("tr");
      for (i = 1; i < (rows.length - 1); i++) {
        shouldSwitch = false;
        var sortOption = document.getElementById("sort-dropdown").value;
        if (sortOption == "department") {
          x = rows[i].getElementsByTagName("td")[5];
          y = rows[i + 1].getElementsByTagName("td")[5];
        } else if (sortOption == "first-name") {
          x = rows[i].getElementsByTagName("td")[0];
          y = rows[i + 1].getElementsByTagName("td")[0];
        } else if (sortOption == "office") {
          x = rows[i].getElementsByTagName("td")[3];
          y = rows[i + 1].getElementsByTagName("td")[3];
        }
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          shouldSwitch= true;
          break;
        }
      }
      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }


function populateDepartmentFilter() {
  var departmentFilter = document.getElementById("department-filter");
  var departmentValues = [];
  
  // Get the distinct department values from the table
  var table = $('#results-table').DataTable();
  var data = table.column(5).data();
  data.each(function (value, index) {
    if (!departmentValues.includes(value)) {
      departmentValues.push(value);
    }
  });

  // Add the distinct department values to the department-filter select element
  for (var i = 0; i < departmentValues.length; i++) {
    var option = document.createElement("option");
    option.value = departmentValues[i];
    option.text = departmentValues[i];
    departmentFilter.appendChild(option);
  }
}

populateDepartmentFilter();



  </script>


</body>
</html>